{
  "name": "cat-cards",
  "version": "1.0.0",
  "description": "Simple Cat Cards",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "format": "npx prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubudu-ranasinghe/cat-cards.git"
  },
  "author": "Pubudu Ranasinghe <pubudutr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pubudu-ranasinghe/cat-cards/issues"
  },
  "homepage": "https://github.com/pubudu-ranasinghe/cat-cards#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "jimp": "^0.16.1",
    "minimist": "^1.2.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "prettier": "2.3.0"
  }
}
